# Movielist

app/: build.gradle
app/src/androidTest/java/msapps/movies/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msapps/movies/com/: MainActivity.java
app/src/main/java/msapps/movies/com/data/: Repository.java
app/src/main/java/msapps/movies/com/data/db/: DatabaseManager.java  MovieDao.java  dao.java  movieDao.java
app/src/main/java/msapps/movies/com/data/db/entity/: Movie.java
app/src/main/java/msapps/movies/com/data/network/: AndroidhiveApiService.java  JsonPlaceHolderApi.java
app/src/main/java/msapps/movies/com/ui/: MovieDetailsVM.java  MovieListAdapter.java  MovieListVM.java  SplashVM.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/msapps/movies/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
